MainWindow.xaml

<Window x:Class="Kinect_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JugglingMath::Configuration - praca magisterska, Dariusz Filipiak"
        Width="911" Height="586" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Left" Height="528" Margin="682,10,0,0" VerticalAlignment="Top" Width="197"  Grid.RowSpan="2">

            <TabItem Header="Devices" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="ListViewDevices" Margin="10,8,4,239" ItemsSource="{Binding kinect.Devices}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="70" Header="Status" DisplayMemberBinding="{Binding State}"/>
                                <GridViewColumn Width="30" Header="Path" DisplayMemberBinding="{Binding Path}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Grid HorizontalAlignment="Left" Height="144" Margin="10,266,0,0" VerticalAlignment="Top" Width="171">
                        <ComboBox Name="ComboBoxStreams" Height="20px" Margin="0,3,0,121" HorizontalAlignment="Left" Width="171">
                        </ComboBox>
                        <Button Content="STOP" Margin="0,28,117,93" Click="stop" />
                        <Button Content="PLAY" Click="play" Margin="0,28,58,93" HorizontalAlignment="Right" Width="54"/>
                        <Button Content="PAUSE" Margin="118,28,-1,65" Click="pause" />
                        <Button Content="RECORD" Margin="0,56,117,65" />
                        <Button Content="+" Margin="59,56,87,65" />
                        <Button Content="-" Margin="89,56,58,65" />
                        <CheckBox Content="play audio" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,84,0,0"/>
                        <CheckBox Content="record audio" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,104,0,0"/>
                        <CheckBox Content="load configuration" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,124,0,0"/>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="528" Margin="10,10,0,0" VerticalAlignment="Top" Width="667" Grid.RowSpan="2">
            <TabItem Header="Video" Name="VideoTab">
                <Grid Background="#FFE5E5E5">
                    <Image Name="MainImage" HorizontalAlignment="Left" Height="480"
                           Margin="10,10,0,0" VerticalAlignment="Top" Width="640" />
                    <Rectangle HorizontalAlignment="Left" Height="480" Margin="10,10,0,0"
                               Stroke="#FF9E9292" VerticalAlignment="Top" Width="640"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
