app/KinectWrapperListWidget.xaml

<Page x:Class="Kinect_Wrapper.app.PageKinectWrapperList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="190"
	Title="KinectWrapperListWidget">

    <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="170" Margin="10,0,0,0" >
        <TabItem Header="List" Name="TabList" Margin="-2,-2,2,0">
            <Grid  >
                <ListView Name="ListViewDevices"  ItemsSource="{Binding kinectWrap.Devices}"
                          PreviewMouseLeftButtonUp="ListViewDevices_PreviewMouseLeftButtonDown" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="50" Header="Status" DisplayMemberBinding="{Binding State}"/>
                            <GridViewColumn Width="30" Header="Path" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Info" Name="TabSkeleton">
            <Grid   >
                <ListView Name="InfoList" ItemsSource="{Binding kinectWrap.Info}" PreviewMouseLeftButtonUp="ListViewDevices_PreviewMouseLeftButtonDown" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="60" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Audio" Name="TabCommands" Margin="-2,-2,2,0">
            <Grid >
                <ListView Name="ListViewCommands"  ItemsSource="{Binding audio.Grammar}"
                          PreviewMouseLeftButtonUp="ListViewDevices_PreviewMouseLeftButtonDown" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="160" Header="Commands" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        
        
    </TabControl>


</Page>
