app/KinectWrapperControlWidget.xaml

<Page x:Class="Kinect_Wrapper.app.PageKinectWrapperControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="170"
	Title="KinectWrapperControlWidget">


    <Grid HorizontalAlignment="Stretch" Height="190"  VerticalAlignment="Top">       
        
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <ComboBox Name="ComboboxStreams" ItemsSource="{Binding kinect.Streams}" 
                      SelectedItem="{Binding kinect.Stream}" IsEnabled="{c:Binding !kinect.IsStopped,Mode=OneWay}"
                  IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.ColumnSpan="2"
                     Height="20"
                    DisplayMemberPath="Name" >
            </ComboBox>
        
            <Button Content="STOP" Click="stop" Name="ButtonStopAndCancel"
                    IsEnabled="{Binding video.IsStreaming}"
                    Visibility="{c:Binding Path=!video.IsRecording}" 
                    Grid.Row="1" Grid.Column="0" Margin="2" />
            <Button Content="CANCEL RECORD" Click="stop" Name="ButtonCancelRecord"
                    Visibility="{c:Binding Path=video.IsRecording}" 
                    Grid.Row="1" Grid.Column="0" Margin="2"  FontSize="9"/>


            <Button Content="RUN" Click="play" Name="ButtonPlayAndPause"                    
                    Visibility="{c:Binding !video.IsStreaming}"
                    Grid.Row="1" Grid.Column="1"  Margin="2"/>
            <Button Content="PAUSE"  Name="ButtonPause" Click="pause"
                    IsEnabled="{c:Binding !video.IsRecording}"
                    Visibility="{c:Binding 'video.IsStreaming and !video.IsPaused'}"
                    Grid.Row="1" Grid.Column="1"  Margin="2" />
            <Button Content="START"  Name="ButtonStart" Click="pause"
                    IsEnabled="{c:Binding !video.IsRecording}"
                    Visibility="{c:Binding 'video.IsStreaming and video.IsPaused'}"
                    Grid.Row="1" Grid.Column="1"  Margin="2"/>

            <Button Content="RECORD" Click="record" Name="ButtonRecordStart"
                    IsEnabled="{c:Binding video.IsRecordingPossible}"
                    Visibility="{c:Binding !video.IsRecording}"
                    Grid.Row="2" Grid.Column="0"  Margin="2"   />
            <Button Content="SAVE RECORD" Click="record" Name="ButtonSaveRecord"
                    Visibility="{c:Binding video.IsRecording}"
                    Grid.Row="2" Grid.Column="0"  Margin="2" FontSize="9" FontWeight="Bold"  />
        
            <Button Content="NEXT FRAME" Click="next_frame"  Name="ButtonNextFrame"
                    IsEnabled="{c:Binding 'video.IsStreaming and !video.IsRecording'}" 
                    Grid.Row="2" Grid.Column="1"  Margin="2" FontSize="9" />
        
            <CheckBox Content="use device audio" Name="CheckboxPlayAudio"
                      IsEnabled="{Binding audio.IsAvailable}"
                      IsChecked="{Binding audio.IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="4" Grid.ColumnSpan="2"   />
            <CheckBox Content="record device audio" Name="CheckboxRecordAudWio"
                      IsEnabled="{Binding audio.IsRecordingPossible}"
                      IsChecked="{Binding audio.IsRecordingEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                      Grid.Row="5" Grid.ColumnSpan="2"/>
        
        <TextBlock  Text="{Binding video.StreamingFilePath}" 
                    TextWrapping="Wrap" Margin="2"
               Grid.Row="6" Grid.ColumnSpan="2" FontSize="10" 
               >
        </TextBlock>


    </Grid>



</Page>
