app/KinectWrapperListWidget.xaml

<Page x:Class="Kinect_Wrapper.app.PageKinectWrapperList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="190"
	Title="KinectWrapperListWidget">

    <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="170" Margin="10,0,0,0" >
        <TabItem Header="List" Name="TabList" Margin="-2,-2,2,0">
            <StackPanel >
                <ListView Name="ListViewDevices"  ItemsSource="{Binding kinectWrap.Devices}" Height="196"
                          PreviewMouseLeftButtonUp="ListViewDevices_PreviewMouseLeftButtonDown"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="60" Header="Status" DisplayMemberBinding="{Binding State}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Height="20" Margin="0,2,0,0" >
                    <Button Content="+ Add from hard drive" Margin="0,0,26,-4" Click="add_device_from_hard_drive"  />
                    <Button Content="-" HorizontalContentAlignment="Center" Margin="140,0,0,-4" Click="remove_device_from_list" />
                </Grid>
                
            </StackPanel>
        </TabItem>
        <TabItem Header="Info" Name="TabSkeleton">
            <Grid   >
                <ListView Name="InfoList" ItemsSource="{Binding kinectWrap.Info}" PreviewMouseLeftButtonUp="ListViewDevices_PreviewMouseLeftButtonDown" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="60" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Audio" Name="TabCommands" Margin="-2,-2,2,0">
            <Grid >
                <ListView Name="ListViewCommands"  ItemsSource="{Binding audio.Grammar}"
                          PreviewMouseLeftButtonUp="ListViewDevices_PreviewMouseLeftButtonDown" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="160" Header="Commands" DisplayMemberBinding="{Binding}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Gestures" Name="TabGestures" Margin="-2,-2,2,0">
            <Grid >
                <StackPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Label Height="40" Content="{Binding gestures.LastDetectedGesture}" >
                        <Label.ContentStringFormat>
                             Gesture: #{0}
                        </Label.ContentStringFormat>
                    </Label>
                    <Button FontSize="10" Content="Both hands up" Margin="0,0,0,5" Command="{Binding gestures.BothHandsUp}" ></Button>
                    <Button FontSize="10"   Content="Cross with hands" Margin="0,0,0,5" Command="{Binding gestures.Aeroplane}" ></Button>
                    <Button FontSize="10"   Content="Swipe left" Margin="0,0,0,5" Command="{Binding gestures.SwipeLeft}" ></Button>
                    <Button FontSize="10"  Content="Swipe right" Margin="0,0,0,5" Command="{Binding gestures.SwipeRight}" ></Button>
                    <Button FontSize="10"   Content="Right hand above head" Margin="0,0,0,5" Command="{Binding gestures.RightHandAboveHead}" ></Button>
                    <Button FontSize="10"   Content="Left hand above head" Margin="0,0,0,5" Command="{Binding gestures.LeftHandAboveHead}" ></Button>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Resize gesture" ></Label>
                        <TextBox  Name="InputResize" Text="0" Width="40"  KeyUp="gestureEntererd" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" ></TextBox>
                        <Label FontSize="10"  Content="%" ></Label>
                    </StackPanel>
                    

                </StackPanel>
            </Grid>
        </TabItem>


    </TabControl>


</Page>
