app/KinectWrapperControlWidget.xaml

<Page x:Class="Kinect_Wrapper.app.PageKinectWrapperControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="170"
	Title="KinectWrapperControlWidget">


    <Grid HorizontalAlignment="Stretch" Height="190"  VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Name="ComboboxStreams" ItemsSource="{Binding kinect.Streams}" 
                      SelectedItem="{Binding kinect.Stream}" IsEnabled="{c:Binding !manager.IsStopped,Mode=OneWay}"
                  IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.ColumnSpan="2"
                     Height="20"
                    DisplayMemberPath="Name" >
        </ComboBox>

        <Button Content="STOP" Command="{Binding camera.Stop}" Name="ButtonStopAndCancel"
                    IsEnabled="{Binding camera.IsStreaming, Mode=OneWay}"
                    Visibility="{c:Binding Path=!camera.IsRecording, Mode=OneWay}" 
                    Grid.Row="1" Grid.Column="0" Margin="2" />

        <Button Content="CANCEL RECORD"  Command="{Binding camera.CancelRecord}"
                Name="ButtonCancelRecord"
                    Visibility="{c:Binding Path=camera.IsRecording, Mode=OneWay}" 
                    Grid.Row="1" Grid.Column="0" Margin="2"  FontSize="9"/>


        <Button Content="RUN"  Command="{Binding camera.Play}"  Name="ButtonPlayAndPause"     
                    IsEnabled="{Binding manager.IsSelectedDeviceReadyToPlay, Mode=OneWay}"
                    Visibility="{c:Binding !camera.IsStreaming, Mode=OneWay}"
                    Grid.Row="1" Grid.Column="1"  Margin="2"/>

        <Button Content="PAUSE"  Name="ButtonPause" Command="{Binding camera.Pause}"
                    IsEnabled="{c:Binding !camera.IsRecording, Mode=OneWay}"
                    Visibility="{c:Binding 'camera.IsStreaming and !camera.IsPaused', Mode=OneWay}"
                    Grid.Row="1" Grid.Column="1"  Margin="2" />


        <Button Content="START"  Name="ButtonStart" Command="{Binding camera.PausePlay}"
                    IsEnabled="{c:Binding !camera.IsRecording, Mode=OneWay}"
                    Visibility="{c:Binding 'camera.IsStreaming and camera.IsPaused', Mode=OneWay}"
                    Grid.Row="1" Grid.Column="1"  Margin="2"/>

        <Button Content="RECORD"  Command="{Binding camera.Record}" Name="ButtonRecordStart"
                    IsEnabled="{c:Binding camera.IsRecordingPossible, Mode=OneWay}"
                    Visibility="{c:Binding !camera.IsRecording, Mode=OneWay}"
                    Grid.Row="2" Grid.Column="0"  Margin="2"   />

        <Button Content="SAVE RECORD"  Command="{Binding camera.Record}" Name="ButtonSaveRecord"
                    Visibility="{c:Binding camera.IsRecording, Mode=OneWay}"
                    Grid.Row="2" Grid.Column="0"  Margin="2" FontSize="9" FontWeight="Bold"  />

        <Button Content="NEXT FRAME" Command="{Binding camera.NextFrame}"  Name="ButtonNextFrame"
                    IsEnabled="{c:Binding 'camera.IsStreaming and !camera.IsRecordingPossible', Mode=OneWay}" 
                    Grid.Row="2" Grid.Column="1"  Margin="2" FontSize="9" />

        <Label Content="Audio" Grid.Row="3" Grid.ColumnSpan="2" FontSize="8" Padding="0" />

        <ComboBox Name="ComboboxAudioDevices" ItemsSource="{Binding audio.Devices}" 
                  SelectedItem="{Binding audio.SelectedDevice}"
                  DisplayMemberPath="Name"
                    Grid.Row="4"  Height="20" >
        </ComboBox>

        <ProgressBar Grid.Row="4" Grid.Column="1"  Value="{Binding audio.CurrentInputLevel, Mode=OneWay}" >
        </ProgressBar>

        <Label Content="Time: 23:49/23:45" Grid.Row="5" Grid.ColumnSpan="2" FontSize="8" Padding="0" >
        </Label>

        <Slider Value="20"  Grid.Row="6" Grid.ColumnSpan="2"  ></Slider>

        <TextBlock  Text="{Binding camera.ReplayFilePath}" 
                    TextWrapping="Wrap" Margin="2"
               Grid.Row="7" Grid.ColumnSpan="2" FontSize="10" 
               >
        </TextBlock>


    </Grid>



</Page>
