app/MainWindow.xaml

<Window x:Class="Kinect_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Title="JugglingMath::Configuration - praca magisterska, Dariusz Filipiak"
        Width="911" Height="586" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Left" Height="528" Margin="682,10,0,0" VerticalAlignment="Top" Width="197"  Grid.RowSpan="2">

            <TabItem Header="Devices" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Frame Content="KinectWrapperDevicesListWidget" Name="KinectWrapperDevicesListWidget" 
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
            </TabItem>           
        </TabControl>
        <Grid Background="#FFE5E5E5" Margin="685,34,29,23" Grid.Row="1">
            <Frame Content="KinectWrapperControlsWidget" Name="KinectWrapperControlsWidget" 
                       HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />

        </Grid>

        <TabControl HorizontalAlignment="Left" Height="528" Margin="10,10,0,0" VerticalAlignment="Top" Width="667" Grid.RowSpan="2">
            <TabItem Header="Video" Name="VideoTab">
                <Grid Background="#FFE5E5E5">
                    <Image Name="MainImage" HorizontalAlignment="Left" Height="480"
                           Margin="10,10,0,0" VerticalAlignment="Top" Width="640" />
                    <Rectangle HorizontalAlignment="Left" Height="480" Margin="10,10,0,0"
                               Stroke="#FF9E9292" VerticalAlignment="Top" Width="640"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
